name: Meu workflow

on:
  push:

    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Nome e RA
        run: echo "6324303 - Luiz Felipe"
      - name: Mostra o diretório de trabalho
        run: pwd
      - name: Nome do repositório
        run: echo "Repositório ${{ github.repository }}"
